# slay-the-spire-2-mods

./: .gitignore  AI_INSTRUCTIONS.md  CHANGELOG.md  LICENSE  README.md  README.zh-CN.md  README.zh-TW.md  slay-the-spire-2-mods.code-workspace  slay-the-spire-2-mods.sln
.claude/agents/: code-reviewer.md  code-writer.md  lessons-collector.md  mod-release-notes-writer.md  release-publisher.md
.github/workflows/: release-modded-save-sync.yml  release-reload-run.yml
docs/: architecture.md  coding-guide.md  coding_guide.md  deployment.md  game-engine-knowledge.md  planning.md  sub-agents.md  testing.md
docs/designs/: modded-save-sync.md  reload-run.md
docs/sub-agents-prompts/: code-reviewer-basic.md  lessons-collector.md
docs/workflows/: github.md
mods/modded-save-sync/: CHANGELOG.md  README.md  README.zh-CN.md  README.zh-TW.md  export_presets.cfg  modded-save-sync.csproj  modded-save-sync.json  project.godot
mods/modded-save-sync/modded-save-syncCode/: MainFile.cs
mods/modded-save-sync/modded_save_syncCode/: MainFile.cs
mods/modded-save-sync/modded_save_syncCode/Patches/: UnifiedSavePathPatch.cs
mods/reload-run/: CHANGELOG.md  README.md  README.zh-CN.md  README.zh-TW.md  project.godot  reload-run.csproj  reload-run.json
mods/reload-run/reload_runCode/: MainFile.cs  ReloadRunManager.cs
mods/reload-run/reload_runCode/Patches/: InputPatch.cs  MainMenuPatch.cs  SoloMultiplayerPatch.cs
scripts/: release.ps1  release.sh
